.u-section-1 .u-sheet-1 {
  min-height: 1102px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: repeat(2, auto);
  height: auto;
  margin: 59px auto 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 688px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 14px 23px;
}

.u-section-1 .u-icon-1 {
  height: 177px;
  width: 313px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-3 {
  margin: 0 0 0 14px;
}

.u-section-1 .u-container-layout-2 {
  padding: 14px 23px;
}

.u-section-1 .u-icon-2 {
  height: 177px;
  width: 313px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-4 {
  margin: 0 0 0 14px;
}

.u-section-1 .u-container-layout-3 {
  padding: 14px 23px;
}

.u-section-1 .u-icon-3 {
  height: 177px;
  width: 313px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-5 {
  margin: 0 0 0 14px;
}

.u-section-1 .u-container-layout-4 {
  padding: 14px 23px;
}

.u-section-1 .u-icon-4 {
  height: 177px;
  width: 313px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-6 {
  margin: 0 0 0 14px;
}

.u-section-1 .u-container-layout-5 {
  padding: 14px 23px;
}

.u-section-1 .u-icon-5 {
  height: 177px;
  width: 313px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-7 {
  margin: 0 0 0 14px;
}

.u-section-1 .u-container-layout-6 {
  padding: 14px 23px;
}

.u-section-1 .u-icon-6 {
  height: 177px;
  width: 313px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-8 {
  margin: 0 0 0 14px;
}

.u-section-1 .u-list-2 {
  width: 739px;
  margin: -22px auto 60px;
}

.u-section-1 .u-repeater-2 {
  min-height: 66px;
  grid-auto-columns: calc(33.3333% - 96px);
  grid-template-columns: repeat(3, calc(33.3333% - 96px));
  grid-gap: 144px;
}

.u-section-1 .u-container-layout-7 {
  padding: 10px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 10px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 10px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-top: -9px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: -9px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-top: -9px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-top: -9px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
  }

  .u-section-1 .u-repeater-2 {
    grid-auto-columns: calc(33.333333333333336% - 96px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 96px));
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-1 .u-list-2 {
    width: 720px;
  }

  .u-section-1 .u-repeater-2 {
    min-height: 397px;
    grid-auto-columns: calc(50% - 72px);
    grid-template-columns: repeat(2, calc(50% - 72px));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-2 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-top: 172px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-1 .u-list-2 {
    width: 340px;
    margin-bottom: 55px;
  }

  .u-section-1 .u-repeater-2 {
    grid-auto-columns: 100%;
  }
}